<!-- 1.gap -->
<!-- column-gap -->
<!-- row-gap -->
<!-- 2.justify-content -->
<!-- align-items -->
<!-- 3.align-self -->
<!-- justify-self -->
<!-- 4.grid-column-start: -->
<!-- grid-column-end -->
<!-- grid-row-start -->
<!-- grid-row-end -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: grid;
            height: 800px;
            border: 1px solid black;
            grid-template-columns: repeat(3, 1fr);  
            grid-template-rows: repeat(4, 1fr); 
            /* gap: 10px;  */
            /* main axix */
            /* justify-content: start; */
            /* cross axix */
            /* align-items: center; */
        }

        /* .box {
            height: 100px;
            width: 100px;
        } */

        .class1 {
            background-color: red;
            
        }

        .class2 {
            background-color: yellow;
            /* align-self: start; */
        }

        .class3 {
            background-color: pink;
            
        }

        .class4 {
            background-color: yellowgreen;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .class5 {
            background-color: goldenrod;
        }

        .class6 {
            background-color: purple;
            /* justify-self: end; */

        }

        .class7 {
            background-color: black;
           
        }

        .class8 {
            background-color: orange;
        }

        .class9 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class1 box">Box 1</div>
        <div class="class2 box">Box 2</div>
        <div class="class3 box">Box 3</div>
        <div class="class4 box">Box 4</div>
        <div class="class5 box">Box 5</div>
        <div class="class6 box">Box 6</div>
        <div class="class7 box">Box 7</div>
        <div class="class8 box">Box 8</div>
        <div class="class9 box">Box 9</div>
    </div>
</body>

</html>