<!-- Pseudo Classes-->
<!-- for pseudo classes we use " : " -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
        /* when we hover that time  it would be shown */
        .rahul:hover {
            background-color: yellow;
            color: red;
        }

        /* specially for input, when we take input that time works according to given CSS */
        .hello:focus {
            background-color: yellow;
            height: 300px;
            width: 800px;
        }

        /* when we first log in */
        .hi:link {
            color: antiquewhite;
            background-color: black;
        }

        /* when we click on a link */
        .hi:active {
            color: aquamarine;
            background-color: peru;
        }

        /* when we once visited website */
        .hi:visited {
            color: blueviolet;
            background-color: pink;
        }
        /* when there are multiple h1 as a child that time this property choose only one h1 */
        h1:first-child {
            background-color: yellowgreen;
            color: white;
        }
        /* it is like a first child mathematic virson and can be applied to a mutiple tags */
        h1:nth-child(2n+1){
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>

<body>
    <p class="rahul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, aliquam nihil! Aut sed rem
        quisquam dolor dignissimos harum excepturi nam cumque quibusdam hic? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihiti mollitia. Illum recusandae numquam repellendus omnis error dolores assumenda, hic
        voluptatibus </p>
    <input class="hello" type="text">
    <a href="https://google.com/" class="hi" target="_blank">Google</a>
    <a href="https://chat.openai.com/" class="hi" target="_blank">Chat gpt</a>
    <a href="https://chat.openai.com/" class="hi" target="_blank">Chat gpt</a>
    <a href="https://chat.openai.com/" class="hi" target="_blank">Chat gpt</a>
    <a href="https://chat.openai.com/" class="hi" target="_blank">Chat gpt</a>

    <div class="rk">
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
        <h1>rahul</h1>
    </div>
</body>

</html>