<!-- Display -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{
            display: inline;
            border: 2px solid red;
            /* for make block level to inline */
        }

        /* span{
            display: block;
            border: 2px solid black;
            /* for make inline to block level */
        /* } */ 

        h1{
            display: inline-block;
            width: 300px;
            border: 2px solid red;
            /* for make block and give extra properties like widh and height */
        }

        h2{
            display: none;
        }

        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.
    </h1>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, illum debitis!</h2>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, illum debitis!</h2>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, illum debitis!</h2>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ad.</p>

    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, pariatur nihil.</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, pariatur nihil.</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, pariatur nihil.</span>
    
</body>
</html>